
{
  "name": "native-fetch",
  "version": "0.0.1",
  "description": "A react native network API based on the Fetch Standard",
  "keywords": [
    "react", 
    "react native", 
    "react-component", 
    "netRequest", 
    "request",
    "webview",
    "fetch", 
    "react-native"
  ],
  "main": "index.js",
  
  "author": "@maxswarewolf",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "dependencies": {
    "invariant": "^2.1.0"
}
}
